{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": false,
    "outDir": "/tmp/avlmc-social-activity-tests",
    "rootDir": "..",
    "target": "es2022"
  },
  "include": ["../next-env.d.ts", "social-activity.test.ts", "../lib/social-activity-core.ts"]
}
