{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": false,
    "outDir": "/tmp/avlmc-curator-recommendations-tests",
    "rootDir": "..",
    "target": "es2022"
  },
  "include": ["../next-env.d.ts", "curator-recommendations.test.ts", "../lib/curator-recommendations-core.ts"]
}
